<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="name"
        android:title="Your Name"
        android:summary="Provide your username"/>


    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="switch"
        android:title="Social recommandation"
        android:summary="Turn this option on or off"/>


    <CheckBoxPreference
        android:key="check"
        android:title="Disable rotate screen"/>


</PreferenceScreen>






