<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.bst.myfunbox.fragment.RickFragment">

    <LinearLayout
        android:id="@+id/list_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:actionViewClass="android.widget.Button"
            android:text="Impressionez moi !"
            />

        <Button
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello_rick_fragment"
            />



        <!--<include layout="@layout/rick_button" />-->
    </LinearLayout>
</FrameLayout>
