<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearViewR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Rick button"
        android:id="@+id/buttonR">

    </Button>
</LinearLayout>
